{
	"folders": [
		{
			"path": "E:\\Practice\\Python"
		},
		{
			"path": "..\\..\\..\\BlockChain Code"
		},
		{
			"path": "..\\..\\..\\TOH"
		},
		{
			"path": "..\\..\\..\\Factorial"
		},
		{
			"name": "Display_from_LGVL",
			"path": "c:\\Users\\Sampat\\Documents\\PlatformIO\\Projects\\Display_from_LGVL"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Projects\\Hof Spannung\\LGVL\\lv_demos"
		},
		{
			"path": "..\\..\\..\\TicTacToe"
		},
		{
			"path": "..\\..\\..\\Python_Prac"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Adventure_Game\\TextAdventure\\TextAdventure\\TextAdventure"
		}
	],
	"settings": {}
}